NodeType,ConversionResult,Ocurrences,CharCount,AccumulatedConversionResult,AccumulatedCharCount
CSCompilationUnit,Success,40,0,,
CSPropBody,Success,21,42,,
CSUsingNamespace,Success,99,594,,
CSSwitch,Success,8,80,,
CSForInit,Success,20,0,,
CSNewObject,Success,2126,6378,,
CSArrayInitializer,Success,40,653,,
CSBreak,Success,34,204,,
CSWhile,Success,20,140,,
CSDefArg,Success,23,23,,
CSSimpleName,Success,10377,71276,,
CSExpressionStat,Success,8764,8764,,
CSPPRegion,Success,39,1350,,
CSVarInit,Success,333,333,,
CSClass,Success,39,1255,,
CSCall,Success,1965,0,,
CSTypeRef,Success,3363,0,,
CSTypeOf,Success,18,144,,
CSExprElementAccess,Success,343,0,,
CSDotName,Success,6837,6837,,
CSInc,Success,27,54,,
CSElse,Success,99,396,,
CSConstStat,Success,2,0,,
CSForeach,Success,2,61,,
CSNewNonArrayTypeArray,Success,16,48,,
CSBaseInit,Success,18,90,,
CSAttrSection,Success,19,38,,
CSBitOr,Success,48,48,,
CSNewArrayTypeArray,Success,40,120,,
CSFinally,Success,16,112,,
CSTypeSpec,Success,2,4,,
CSAliasTypeRef,Success,743,3163,,
CSMemberAccess,Success,27670,238830,,
CSConst,Success,14,84,,
CSLocalVarStat,Success,186,186,,
CSLtEq,Success,28,56,,
CSConstructor,Success,18,364,,
CSGlobalAttributes,Success,10,110,,
CSMinus,Success,34,34,,
CSAnd,Success,32,64,,
CSTypeBase,Success,18,18,,
CSCond,Success,8,16,,
CSLiteral,Success,8243,57538,,
CSCast,Success,156,312,,
CSThisMemberAccess,NotSupported,70,70,,
CSAssign,Success,7477,7702,,
CSPPEndRegion,Success,39,390,,
CSDiv,Success,2,2,,
CSSet,Success,21,63,,
CSEql,Success,168,336,,
CSNot,Success,142,142,,
CSLocalVar,Success,192,0,,
CSDefault,Success,2,14,,
CSParamList,Success,345,900,,
CSUncheckedExpr,Success,1,11,,
CSAttribute,Success,29,0,,
CSArgList,Success,4132,11348,,
CSCatch,Success,29,145,,
CSField,Success,719,5523,,
CSDec,Success,3,6,,
CSNotEql,Success,60,120,,
CSIf,Success,389,1556,,
CSNegate,Success,17,17,,
CSTry,Success,45,135,,
CSReturn,Success,112,784,,
CSIsPattern,Success,70,140,,
CSGt,Success,8,8,,
CSNamespace,Success,39,429,,
CSAttrArgList,Success,28,57,,
CSConstPattern,Success,70,0,,
CSRankSpecifier,Success,66,132,,
CSThisMemberAccess,Success,8129,8129,,
CSPlus,Success,555,555,,
CSForExprs,Success,14,0,,
CSExprMemberAccess,Success,19093,19093,,
CSIndexList,Success,359,763,,
CSThis,Success,8262,33048,,
CSVarDeclarator,Success,928,10697,,
CSFor,Success,20,140,,
CSSwitchSection,Success,31,0,,
CSExceptionSpec,Success,8,56,,
CSSingleAccess,Success,6656,57852,,
CSNested,Success,163,326,,
CSOr,Success,66,132,,
CSMult,Success,17,17,,
CSCase,Success,32,160,,
CSNewObject,NotSupported,16,48,,
CSMethod,Success,327,7763,,
CSBlock,Success,977,1954,,
CSParam,Success,441,4069,,
CSArg,Success,6071,60,,
CSGtEq,Success,10,20,,
CSProperty,Success,21,478,,
CSAttrArg,Success,11,0,,
CSCall,NotSupported,7,0,,
CSArrayTypeRef,Success,66,0,,
CSExprMemberAccess,NotSupported,378,378,,
CSTypeRef,NotSupported,39,0,,
CSLt,Success,6,6,,
CSGet,Success,21,63,,
