<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <AssemblyName>Stubs</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
        <PackageReference Include="Mobilize.Extensions.Logging.RollingFile" Version="2.1.1-rc0027" />
        <PackageReference Include="Mobilize.Web.BundleBasic.All" Version="6.1.4"/>
        <PackageReference Include="Mobilize.Weaving.WebMapExtensions.All" Version="7.0.18"/>
        <PackageReference Include="Mobilize.Weaving" Version="2.0.1"/>
        <PackageReference Include="Mobilize.WebMap.CoreServices.All" Version="7.0.18"/>
        <PackageReference Include="Mobilize.VBUC.Helpers.All" Version="9.0.1"/>
    </ItemGroup>
</Project>

