<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <AssemblyName>Stubs</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
      <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
        <PackageReference Include="Mobilize.Extensions.Logging.RollingFile" Version="2.1.1-rc0027" />
        <PackageReference Include="Mobilize.Web.BundleBasic.All" Version="10.4.6"/>
        <PackageReference Include="Mobilize.Web.VBUC.All" Version="10.4.6"/>
        <PackageReference Include="Mobilize.Weaving.WebMapExtensions.All" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Mobilize.Weaving" Version="2.4.0" PrivateAssets="all"/>
        <PackageReference Include="Mobilize.WebMap.CoreServices.All" Version="8.1.0"/>
    </ItemGroup>
</Project>

