<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion />
    <TargetFramework>net472</TargetFramework>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <OutputType>WinExe</OutputType>
    <StartupObject>SKS.modMain</StartupObject>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <AssemblyTitle>SKS</AssemblyTitle>
    <Company>Artinsoft</Company>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <DefineTrace>True</DefineTrace>
    <PlatformTarget>x86</PlatformTarget>
    <StartArguments />
    <OutputPath>bin\</OutputPath>
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' Or '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineConstants>DEBUG;TRACE;Win32,SKS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' Or '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>False</DefineDebug>
    <DefineConstants>TRACE;Win32,SKS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UpgradeHelpers.DB.Essentials" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.Utils" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.DB.ADO" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.DB.ADO.Controls" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.DB.Essentials.Controls" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.DataGridViewCommon" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.DataGridViewFlex" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.Gui" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.Gui.ContainerHelper" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.Gui.Graphics" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.SupportHelper" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.Utils.ReflectionHelper" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.VB" Version="9.0.0" />
    <PackageReference Include="UpgradeHelpers.Utils.CursorHelper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <COMReference Include="Microsoft.StdFormat">
      <Guid>{6B263850-900B-11D0-9484-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="MSComCtl2">
      <Guid>{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="AxMSComCtl2">
      <Guid>{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>aximp</WrapperTool>
    </COMReference>
    <Reference Include="Microsoft.VisualBasic.Compatibility.Data" />
    <COMReference Include="MSDataListLib">
      <Guid>{F0D2F211-CCB0-11D0-A316-00AA00688B10}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="AxMSDataListLib">
      <Guid>{F0D2F211-CCB0-11D0-A316-00AA00688B10}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>aximp</WrapperTool>
    </COMReference>
    <COMReference Include="MSChart20Lib">
      <Guid>{65E121D4-0C60-11D2-A9FC-0000F8754DA1}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="AxMSChart20Lib">
      <Guid>{65E121D4-0C60-11D2-A9FC-0000F8754DA1}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>aximp</WrapperTool>
    </COMReference>
    <Reference Include="MSDATASRC" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmSplash.Designer.cs">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </Compile>
    <Compile Update="frmSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmRequestAproval.Designer.cs">
      <DependentUpon>frmRequestAproval.cs</DependentUpon>
    </Compile>
    <Compile Update="frmRequestAproval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmActionOrderRequest.Designer.cs">
      <DependentUpon>frmActionOrderRequest.cs</DependentUpon>
    </Compile>
    <Compile Update="frmActionOrderRequest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmActionOrderReception.Designer.cs">
      <DependentUpon>frmActionOrderReception.cs</DependentUpon>
    </Compile>
    <Compile Update="frmActionOrderReception.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmOrderAproval.Designer.cs">
      <DependentUpon>frmOrderAproval.cs</DependentUpon>
    </Compile>
    <Compile Update="frmOrderAproval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAddProductTo.Designer.cs">
      <DependentUpon>frmAddProductTo.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAddProductTo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmOrderReception.Designer.cs">
      <DependentUpon>frmOrderReception.cs</DependentUpon>
    </Compile>
    <Compile Update="frmOrderReception.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAddStockManual.Designer.cs">
      <DependentUpon>frmAddStockManual.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAddStockManual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmOrderRequest.Designer.cs">
      <DependentUpon>frmOrderRequest.cs</DependentUpon>
    </Compile>
    <Compile Update="frmOrderRequest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmProviders.Designer.cs">
      <DependentUpon>frmProviders.cs</DependentUpon>
    </Compile>
    <Compile Update="frmProviders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAdjustStockManual.Designer.cs">
      <DependentUpon>frmAdjustStockManual.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAdjustStockManual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmProducts.Designer.cs">
      <DependentUpon>frmProducts.cs</DependentUpon>
    </Compile>
    <Compile Update="frmProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmCustomers.Designer.cs">
      <DependentUpon>frmCustomers.cs</DependentUpon>
    </Compile>
    <Compile Update="frmCustomers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmUsersManage.Designer.cs">
      <DependentUpon>frmUsersManage.cs</DependentUpon>
    </Compile>
    <Compile Update="frmUsersManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmSearch.Designer.cs">
      <DependentUpon>frmSearch.cs</DependentUpon>
    </Compile>
    <Compile Update="frmSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Update="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Update="frmSplash.resX">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmRequestAproval.resX">
      <DependentUpon>frmRequestAproval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmActionOrderRequest.resX">
      <DependentUpon>frmActionOrderRequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmActionOrderReception.resX">
      <DependentUpon>frmActionOrderReception.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmOrderAproval.resX">
      <DependentUpon>frmOrderAproval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAddProductTo.resX">
      <DependentUpon>frmAddProductTo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmOrderReception.resX">
      <DependentUpon>frmOrderReception.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAddStockManual.resX">
      <DependentUpon>frmAddStockManual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmOrderRequest.resX">
      <DependentUpon>frmOrderRequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmProviders.resX">
      <DependentUpon>frmProviders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAdjustStockManual.resX">
      <DependentUpon>frmAdjustStockManual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmProducts.resX">
      <DependentUpon>frmProducts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmCustomers.resX">
      <DependentUpon>frmCustomers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmUsersManage.resX">
      <DependentUpon>frmUsersManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmSearch.resX">
      <DependentUpon>frmSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmLogin.resX">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAbout.resX">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmMain.resX">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="SKS_UpgradeReport.htm">
      <Subtype>Preview</Subtype>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="*_UpgradeReport.htm" />
    <None Remove="*_status.xml" />
    <None Remove="*.migrationstatus" />
    <None Remove="SKS.log" />
    <None Remove="_UpgradeReport_Files\**" />
    <Compile Remove="_UpgradeReport_Files\**" />
    <EmbeddedResource Remove="_UpgradeReport_Files\**" />
    <None Remove="SKSSupport\**" />
    <Compile Remove="SKSSupport\**" />
    <EmbeddedResource Remove="SKSSupport\**" />
    <None Remove="packages\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
  </ItemGroup>
</Project>